[uwsgi]
master
max-requests =10000
processes = 4 
enable-threads
socket = 127.0.0.1:1032 
post-buffering = 4096
uid = nginx
logto=/var/log/uwsgi/admin-website-dsv1.log
pidfile=/var/run/uwsgi/admin-website-dsv1.pid
listen = 100 
ignore-sigpipe
chdir = /var/www/admin-website-dsv1
wsgi-file = index.py
auto-procname
procname-prefix-spaced = Admin-Website-DSv1
